stage/html/components/setting-box.pug
.setting-box.hide-setting 
  .toggle-setting 
    i.fa.fa-gear.fa-lg
  .settings-content 
        .option-box 
          h4 Color Option 
        .option-box 
          h4 Font Option
        .option-box 
          h4 Sidebar Options
        .option-box 

dist/components/setting-box.html

<div class="setting-box hide-setting"> 
  <div class="toggle-setting"> <i class="fa fa-gear fa-lg"></i></div>
  <div class="settings-content"> 
    <div class="option-box"> 
      <h4>Color Option </h4>
    </div>
    <div class="option-box"> 
      <h4>Font Option</h4>
    </div>
    <div class="option-box"> 
      <h4>Sidebar Options</h4>
    </div>
    <div class="option-box"> </div>
  </div>
</div>
