dist/layout/header.html

<div class="header"> <i class="fa fa-duotone fa-arrow-right-arrow-left fa-lg toggle-sidebar"></i>
  <!--Notification-->
  <div class="dropdown notifications-container"><i class="fa fa-bell-o fa-lg toggle-notifications" id="notifications" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">       </i>
    <div class="dropdown-menu drppdownmenuNotifi" aria-labelledby="notifications">
      <div class="noti-head">
         Notifications <span>50</span></div>
      <div class="noti-content"> 
        <ul class="list-unstyled"> 
          <li> <i class="fa fa-envelope-o fa-lg"></i>You Got Email Form BlBlBl</li>
          <li> <i class="fa fa-money fa-lg"></i>You Got money Form BlBlBl</li>
          <li> <i class="fa fa-thumbs-o-up fa-lg"></i>You Got Email Form BlBlBl</li>
          <li> <i class="fa fa-envelope-o fa-lg"></i>You Got Email Form BlBlBl                        </li>
        </ul>
      </div>
      <div class="noti-foot text-center"><a href="#">View All Notifications  </a></div>
    </div>
  </div>
  <!-- Users icon-->
  <div class="dropdown usermenu-container">
    <div class="username" id="usermenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img class="avatar rounded-circle" src="imgs/avatar.jpg" alt="user avatar"><span class="user">Mesho </span><i class="fa fa-angle-down fa-lg">      </i></div>
    <div class="dropdown-menu drppdowsermenuUser dropdown-menu-right" aria-labelledby="usermenu"> 
      <div class="user-info"> 
        <h3>Mesho </h3>
        <p>Premium Member </p>
      </div>
      <hr>
      <ul class="activities-list list-unstyled"> 
        <li>Add Comment </li>
        <li>created post </li>
      </ul>
      <hr>
      <div class="row user-links">
        <div class="col">
          <div class="link-box"> <i class="fa fa-gear fa-lg fa-fw"> </i><span>Settings</span></div>
        </div>
        <div class="col">
          <div class="link-box"><i class="fa fa-user fa-lg fa-fw"> </i><span>My Profile</span></div>
        </div>
        <div class="col">
          <div class="link-box"> <i class="fa fa-power-off fa-lg fa-fw"> </i><span>logout</span></div>
        </div>
      </div>
    </div>
  </div>
</div>

stage/html/layout/header.pug
.header 
    i.fa.fa-duotone.fa-arrow-right-arrow-left.fa-lg.toggle-sidebar
    //Notification
    .dropdown.notifications-container
        i.fa.fa-bell-o.fa-lg.toggle-notifications#notifications( data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')        
        .dropdown-menu.drppdownmenuNotifi(aria-labelledby='notifications')
            .noti-head 
                |Notifications 
                span 50
            .noti-content 
                ul.list-unstyled 
                    li 
                        i.fa.fa-envelope-o.fa-lg
                        | You Got Email Form BlBlBl
                    li 
                        i.fa.fa-money.fa-lg
                        | You Got money Form BlBlBl
                    li 
                        i.fa.fa-thumbs-o-up.fa-lg
                        | You Got Email Form BlBlBl
                    li 
                        i.fa.fa-envelope-o.fa-lg
                        | You Got Email Form BlBlBl                        
            .noti-foot.text-center: a(href="#") View All Notifications  

    // Users icon
    .dropdown.usermenu-container
        .username#usermenu(data-toggle='dropdown' aria-haspopup='true' aria-expanded='false')  
            img.avatar.rounded-circle(src="imgs/avatar.jpg", alt="user avatar")
            span.user Mesho 
            i.fa.fa-angle-down.fa-lg       
        .dropdown-menu.drppdowsermenuUser.dropdown-menu-right(aria-labelledby='usermenu') 
            .user-info 
                h3 Mesho 
                p Premium Member 
            hr
            ul.activities-list.list-unstyled 
                 li Add Comment 
                 li created post 
            hr
            .row.user-links
              .col
                 .link-box 
                   i.fa.fa-gear.fa-lg.fa-fw 
                   span Settings
              .col
                  .link-box
                    i.fa.fa-user.fa-lg.fa-fw 
                    span My Profile
              .col
                 .link-box 
                    i.fa.fa-power-off.fa-lg.fa-fw 
                    span logout
